# demo.tape
Output demo.mp4
Output demo.gif

Set Shell "fish"
Set Width 900
Set Height 620
Set FontSize 20
Set FontFamily "Berkeley Mono Variable"
Set Padding 24
Set Theme "Catppuccin Frappe"
Set TypingSpeed 40ms
Set Framerate 30

Hide
Type "clear"
Enter
Sleep 500ms
Show

Sleep 500ms

Type "pi"
Sleep 300ms
Enter
Sleep 3s

Type "/theme-pair"
Sleep 300ms
Enter
Sleep 2s

Type "/theme-pair everforest"
Sleep 300ms
Enter
Sleep 2s

Type "/theme-pair high-contrast"
Sleep 300ms
Enter
Sleep 2s

Type "/theme-pair catppuccin"
Sleep 300ms
Enter
Sleep 2s

Sleep 2000ms
